<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jdY-up-HP6">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="BsO-l1-R9I">
            <objects>
                <viewController storyboardIdentifier="Login" id="jdY-up-HP6" customClass="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4Y-BQ-Zay"/>
                        <viewControllerLayoutGuide type="bottom" id="63E-2c-3AR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cES-9K-o3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-gH-O2D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Login Screen" id="508-MQ-K0l"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-Jn-cb3">
                                <rect key="frame" x="141" y="169" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zuh-ke-cDK" kind="modal" id="1zv-3W-SW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-Ns-GMf">
                                <rect key="frame" x="108" y="242" width="105" height="30"/>
                                <state key="normal" title="Create account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WAr-06-8z8" kind="modal" id="rdG-U2-kIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-Fs-OBe">
                                <rect key="frame" x="102" y="350" width="116" height="30"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKZ-Jn-cb3" firstAttribute="centerX" secondItem="mFC-Ns-GMf" secondAttribute="centerX" id="1mS-U6-ChR"/>
                            <constraint firstItem="CKZ-Jn-cb3" firstAttribute="top" secondItem="cES-9K-o3G" secondAttribute="top" constant="169" id="3bF-bk-WfU"/>
                            <constraint firstItem="ckq-gH-O2D" firstAttribute="centerX" secondItem="cES-9K-o3G" secondAttribute="centerX" id="G1e-Lt-0EH"/>
                            <constraint firstAttribute="bottom" secondItem="Pat-Fs-OBe" secondAttribute="bottom" constant="188" id="J2k-D3-JkD"/>
                            <constraint firstItem="mFC-Ns-GMf" firstAttribute="centerX" secondItem="Pat-Fs-OBe" secondAttribute="centerX" id="P4K-wS-IGF"/>
                            <constraint firstItem="ckq-gH-O2D" firstAttribute="leading" secondItem="cES-9K-o3G" secondAttribute="leading" id="Sc1-cx-DDo"/>
                            <constraint firstItem="ckq-gH-O2D" firstAttribute="top" secondItem="cES-9K-o3G" secondAttribute="top" id="TD4-en-VUo"/>
                            <constraint firstItem="mFC-Ns-GMf" firstAttribute="top" secondItem="cES-9K-o3G" secondAttribute="top" constant="242" id="f3C-E0-EmK"/>
                            <constraint firstItem="CKZ-Jn-cb3" firstAttribute="centerX" secondItem="ckq-gH-O2D" secondAttribute="centerX" id="s2t-Wa-Rqz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXr-yl-IdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="330"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="EUM-bt-duI">
            <objects>
                <viewController id="WAr-06-8z8" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kro-gA-3Fn"/>
                        <viewControllerLayoutGuide type="bottom" id="mHF-HI-LQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKW-Cr-Us2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byU-bQ-Tgj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Create Account" id="0XT-28-OcZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="Few-9N-ikg">
                                            <connections>
                                                <segue destination="jdY-up-HP6" kind="modal" id="Q1S-JC-QFx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUP-Q5-vZu">
                                <rect key="frame" x="134" y="283" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="WAr-06-8z8" eventType="touchUpInside" id="8kW-Ch-KI8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abB-U1-eQW">
                                <rect key="frame" x="119" y="82" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-zL-9Yr">
                                <rect key="frame" x="120" y="149" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-Lb-LmN">
                                <rect key="frame" x="65" y="111" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-81-OX9">
                                <rect key="frame" x="65" y="178" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4Z-a6-nF0">
                                <rect key="frame" x="65" y="111" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-K9-xYz">
                                <rect key="frame" x="89" y="216" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A47-Ak-zcQ">
                                <rect key="frame" x="65" y="245" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byU-bQ-Tgj" firstAttribute="leading" secondItem="HKW-Cr-Us2" secondAttribute="leading" id="4Jv-h1-YDG"/>
                            <constraint firstItem="byU-bQ-Tgj" firstAttribute="top" secondItem="HKW-Cr-Us2" secondAttribute="top" id="CfS-gk-opB"/>
                            <constraint firstItem="byU-bQ-Tgj" firstAttribute="trailing" secondItem="HKW-Cr-Us2" secondAttribute="trailing" id="TaK-UA-YaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YPs-rb-aE4"/>
                    <connections>
                        <outlet property="confirmPassword" destination="A47-Ak-zcQ" id="DfS-dZ-Dtv"/>
                        <outlet property="password" destination="Dgx-81-OX9" id="tHB-mt-Acg"/>
                        <outlet property="userName" destination="c4Z-a6-nF0" id="NhO-vR-HcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVY-ST-yan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-142"/>
        </scene>
        <!--Survey-->
        <scene sceneID="XxI-b6-Gp8">
            <objects>
                <viewController storyboardIdentifier="Survey" id="Uuv-g2-1Sv" customClass="Survey" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FnA-MU-j7C"/>
                        <viewControllerLayoutGuide type="bottom" id="0dc-Ag-ocq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiT-aP-4ZM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-zJ-ZeQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Survey" id="NNC-8Y-3ws">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="JKn-E6-LVR">
                                            <connections>
                                                <segue destination="Zuh-ke-cDK" kind="modal" id="AX6-qZ-95E"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsv-zJ-ZeQ" firstAttribute="top" secondItem="iiT-aP-4ZM" secondAttribute="top" id="MrG-of-gU4"/>
                            <constraint firstItem="gsv-zJ-ZeQ" firstAttribute="leading" secondItem="iiT-aP-4ZM" secondAttribute="leading" id="dyS-Rr-fq9"/>
                            <constraint firstItem="gsv-zJ-ZeQ" firstAttribute="trailing" secondItem="iiT-aP-4ZM" secondAttribute="trailing" id="sOI-48-bH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3g4-HJ-Ksz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDn-il-8tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="569"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="Vdt-hB-hXY">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="Zuh-ke-cDK" customClass="MainMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gd2-7t-Mbu"/>
                        <viewControllerLayoutGuide type="bottom" id="9dV-PF-JqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmu-OC-aLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsV-lP-m6W">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
                                <items>
                                    <navigationItem title="Main Menu" id="Qrd-bi-O1X">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="UbV-pk-5ZL">
                                            <connections>
                                                <segue destination="jdY-up-HP6" kind="modal" id="j8h-d5-tdP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-Rs-BLt">
                                <rect key="frame" x="119" y="172" width="83" height="30"/>
                                <state key="normal" title="Take Survey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uuv-g2-1Sv" kind="modal" id="R3v-8j-3Cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl6-Lk-jWq">
                                <rect key="frame" x="115" y="262" width="90" height="30"/>
                                <state key="normal" title="Record Song">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pd0-SP-KwB" kind="modal" id="OJO-IV-BzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfR-h9-Umq">
                                <rect key="frame" x="96" y="362" width="128" height="30"/>
                                <state key="normal" title="Song From Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4o-Rs-BLt" firstAttribute="top" secondItem="dmu-OC-aLm" secondAttribute="top" constant="172" id="7th-2B-YId"/>
                            <constraint firstItem="fsV-lP-m6W" firstAttribute="leading" secondItem="dmu-OC-aLm" secondAttribute="leading" id="Ppn-NB-nqg"/>
                            <constraint firstItem="fsV-lP-m6W" firstAttribute="top" secondItem="dmu-OC-aLm" secondAttribute="top" id="SRo-O9-u21"/>
                            <constraint firstItem="h4o-Rs-BLt" firstAttribute="centerX" secondItem="fsV-lP-m6W" secondAttribute="centerX" id="ieA-mg-Le3"/>
                            <constraint firstItem="ZfR-h9-Umq" firstAttribute="centerX" secondItem="nl6-Lk-jWq" secondAttribute="centerX" id="kwl-DS-Uc6"/>
                            <constraint firstItem="h4o-Rs-BLt" firstAttribute="centerX" secondItem="dmu-OC-aLm" secondAttribute="centerX" id="oCX-Oo-31f"/>
                            <constraint firstItem="nl6-Lk-jWq" firstAttribute="top" secondItem="dmu-OC-aLm" secondAttribute="top" constant="262" id="pAi-Mg-QHs"/>
                            <constraint firstItem="nl6-Lk-jWq" firstAttribute="centerX" secondItem="h4o-Rs-BLt" secondAttribute="centerX" id="sQI-Ty-Laj"/>
                            <constraint firstAttribute="bottom" secondItem="ZfR-h9-Umq" secondAttribute="bottom" constant="176" id="uE9-ZC-Omp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ih-JJ-Z1f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYP-71-Q7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="861"/>
        </scene>
        <!--Record Song-->
        <scene sceneID="GG7-W0-0aQ">
            <objects>
                <viewController storyboardIdentifier="RecordSong" id="Pd0-SP-KwB" customClass="RecordSong" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doB-b8-oUB"/>
                        <viewControllerLayoutGuide type="bottom" id="Vat-qy-Zho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9N-e6-due">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-oj-fsp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Record a song" id="Iek-o5-eUe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="JmB-hY-iND">
                                            <connections>
                                                <segue destination="Zuh-ke-cDK" kind="modal" id="BKN-g1-u2Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZ1-oj-fsp" firstAttribute="top" secondItem="i9N-e6-due" secondAttribute="top" id="04g-v5-HcP"/>
                            <constraint firstItem="FZ1-oj-fsp" firstAttribute="leading" secondItem="i9N-e6-due" secondAttribute="leading" id="i8D-hx-Cl7"/>
                            <constraint firstItem="FZ1-oj-fsp" firstAttribute="trailing" secondItem="i9N-e6-due" secondAttribute="trailing" id="y67-aJ-vaU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvg-Sg-Ok4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="1245"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Q1S-JC-QFx"/>
        <segue reference="BKN-g1-u2Q"/>
    </inferredMetricsTieBreakers>
</document>