<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jdY-up-HP6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="BsO-l1-R9I">
            <objects>
                <viewController storyboardIdentifier="Login" id="jdY-up-HP6" customClass="Login" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cES-9K-o3G">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-gH-O2D">
                                <items>
                                    <navigationItem title="Login Screen" id="508-MQ-K0l"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-Jn-cb3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zuh-ke-cDK" kind="modal" id="1zv-3W-SW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-Ns-GMf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WAr-06-8z8" kind="modal" id="rdG-U2-kIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-Fs-OBe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKZ-Jn-cb3" firstAttribute="centerX" secondItem="mFC-Ns-GMf" secondAttribute="centerX" type="default" id="1mS-U6-ChR"/>
                            <constraint firstItem="CKZ-Jn-cb3" firstAttribute="top" secondItem="cES-9K-o3G" secondAttribute="top" constant="169" id="3bF-bk-WfU"/>
                            <constraint firstItem="ckq-gH-O2D" firstAttribute="centerX" secondItem="cES-9K-o3G" secondAttribute="centerX" type="default" id="G1e-Lt-0EH"/>
                            <constraint firstAttribute="bottom" secondItem="Pat-Fs-OBe" secondAttribute="bottom" constant="188" id="J2k-D3-JkD"/>
                            <constraint firstItem="mFC-Ns-GMf" firstAttribute="centerX" secondItem="Pat-Fs-OBe" secondAttribute="centerX" type="default" id="P4K-wS-IGF"/>
                            <constraint firstItem="ckq-gH-O2D" firstAttribute="leading" secondItem="cES-9K-o3G" secondAttribute="leading" type="default" id="Sc1-cx-DDo"/>
                            <constraint firstItem="ckq-gH-O2D" firstAttribute="top" secondItem="cES-9K-o3G" secondAttribute="top" type="default" id="TD4-en-VUo"/>
                            <constraint firstItem="mFC-Ns-GMf" firstAttribute="top" secondItem="cES-9K-o3G" secondAttribute="top" constant="242" id="f3C-E0-EmK"/>
                            <constraint firstItem="CKZ-Jn-cb3" firstAttribute="centerX" secondItem="ckq-gH-O2D" secondAttribute="centerX" type="default" id="s2t-Wa-Rqz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXr-yl-IdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="330"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="EUM-bt-duI">
            <objects>
                <viewController id="WAr-06-8z8" customClass="CreateAccount" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKW-Cr-Us2">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byU-bQ-Tgj">
                                <items>
                                    <navigationItem title="Create Account" id="0XT-28-OcZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="Few-9N-ikg">
                                            <connections>
                                                <segue destination="jdY-up-HP6" kind="modal" id="Q1S-JC-QFx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byU-bQ-Tgj" firstAttribute="leading" secondItem="HKW-Cr-Us2" secondAttribute="leading" type="default" id="4Jv-h1-YDG"/>
                            <constraint firstItem="byU-bQ-Tgj" firstAttribute="top" secondItem="HKW-Cr-Us2" secondAttribute="top" type="default" id="CfS-gk-opB"/>
                            <constraint firstItem="byU-bQ-Tgj" firstAttribute="trailing" secondItem="HKW-Cr-Us2" secondAttribute="trailing" type="default" id="TaK-UA-YaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YPs-rb-aE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVY-ST-yan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-152"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="XxI-b6-Gp8">
            <objects>
                <viewController storyboardIdentifier="Survey" id="Uuv-g2-1Sv" customClass="SurveyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiT-aP-4ZM" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-zJ-ZeQ">
                                <items>
                                    <navigationItem title="Survey" id="NNC-8Y-3ws">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="JKn-E6-LVR">
                                            <connections>
                                                <segue destination="Zuh-ke-cDK" kind="modal" id="AX6-qZ-95E"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Tap to enter text..." translatesAutoresizingMaskIntoConstraints="NO" id="KQS-nh-TRe">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="huy-BO-4aS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-9C-wks">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="dg5-Ra-SHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=">">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="Uuv-g2-1Sv" eventType="touchUpInside" id="iHu-b9-IKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-Qp-z9b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="baf-yX-UHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousQuestion:" destination="Uuv-g2-1Sv" eventType="touchUpInside" id="sVU-f4-crW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-PU-2nY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="tvv-lT-ThB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit Survey">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitSurvey:" destination="Uuv-g2-1Sv" eventType="touchUpInside" id="cnA-wf-5S1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-xe-MGu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="UuG-vC-Ngf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choice 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectChoice1:" destination="Uuv-g2-1Sv" eventType="touchUpInside" id="pXN-ec-F6i"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmz-Fh-Qa2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choice 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectChoice2:" destination="Uuv-g2-1Sv" eventType="touchUpInside" id="maF-T9-Jfl"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92H-Xe-jEU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choice 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectChoice3:" destination="Uuv-g2-1Sv" eventType="touchUpInside" id="xi1-h3-q2w"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-fR-4xP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choice 4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectChoice4:" destination="Uuv-g2-1Sv" eventType="touchUpInside" id="Ete-W6-OsS"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="check_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="tqT-AX-ScH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5tU-TD-S9g"/>
                                    <constraint firstAttribute="width" constant="31" id="lcL-Nw-959"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="check_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-1Y-Qvq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="bRP-gX-IrZ"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="check_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="N9Y-kK-8Xj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="alZ-Tk-zi7"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="check_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="QlL-u4-uMV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="OYs-YF-V8w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question text goes here..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU0-7F-AxE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="os2-B1-Kze"/>
                                    <constraint firstAttribute="height" constant="102" id="xzt-HT-xA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tqT-AX-ScH" secondAttribute="trailing" constant="47" id="01j-NA-e1o"/>
                            <constraint firstItem="tmz-Fh-Qa2" firstAttribute="leading" secondItem="5gO-xe-MGu" secondAttribute="leading" type="default" id="2sF-Wi-Kxk"/>
                            <constraint firstItem="f7p-1Y-Qvq" firstAttribute="trailing" secondItem="N9Y-kK-8Xj" secondAttribute="trailing" type="default" id="59v-OQ-bvd"/>
                            <constraint firstItem="KQS-nh-TRe" firstAttribute="centerX" secondItem="iiT-aP-4ZM" secondAttribute="centerX" type="default" id="70y-Vq-onm"/>
                            <constraint firstItem="92H-Xe-jEU" firstAttribute="trailing" secondItem="tmz-Fh-Qa2" secondAttribute="trailing" type="default" id="82f-IW-fo5"/>
                            <constraint firstItem="tmz-Fh-Qa2" firstAttribute="leading" secondItem="92H-Xe-jEU" secondAttribute="leading" type="default" id="Abq-bA-grg"/>
                            <constraint firstItem="vU0-7F-AxE" firstAttribute="trailing" secondItem="KQS-nh-TRe" secondAttribute="trailing" type="default" id="BYd-tA-ZLs"/>
                            <constraint firstItem="QlL-u4-uMV" firstAttribute="leading" secondItem="N9Y-kK-8Xj" secondAttribute="leading" type="default" id="Bnf-Yb-dr6"/>
                            <constraint firstItem="N9Y-kK-8Xj" firstAttribute="leading" secondItem="f7p-1Y-Qvq" secondAttribute="leading" type="default" id="CPQ-bj-jqN"/>
                            <constraint firstItem="QlL-u4-uMV" firstAttribute="trailing" secondItem="N9Y-kK-8Xj" secondAttribute="trailing" type="default" id="EFk-Sy-1Bd"/>
                            <constraint firstItem="gsv-zJ-ZeQ" firstAttribute="top" secondItem="iiT-aP-4ZM" secondAttribute="top" type="default" id="MrG-of-gU4"/>
                            <constraint firstItem="92H-Xe-jEU" firstAttribute="trailing" secondItem="u0A-fR-4xP" secondAttribute="trailing" type="default" id="NgM-Mr-aVu"/>
                            <constraint firstItem="5gO-xe-MGu" firstAttribute="trailing" secondItem="tmz-Fh-Qa2" secondAttribute="trailing" type="default" id="OQB-dg-9YC"/>
                            <constraint firstItem="f7p-1Y-Qvq" firstAttribute="leading" secondItem="tqT-AX-ScH" secondAttribute="leading" type="default" id="PPV-9Y-JBV"/>
                            <constraint firstItem="tmz-Fh-Qa2" firstAttribute="centerY" secondItem="f7p-1Y-Qvq" secondAttribute="centerY" type="default" id="SHC-K3-QGD"/>
                            <constraint firstItem="5gO-xe-MGu" firstAttribute="top" secondItem="vU0-7F-AxE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SOf-ZJ-BOn"/>
                            <constraint firstItem="N9Y-kK-8Xj" firstAttribute="centerY" secondItem="92H-Xe-jEU" secondAttribute="centerY" type="default" id="Vfk-sI-cP4"/>
                            <constraint firstItem="tqT-AX-ScH" firstAttribute="trailing" secondItem="f7p-1Y-Qvq" secondAttribute="trailing" type="default" id="WWW-vD-bi3"/>
                            <constraint firstItem="5gO-xe-MGu" firstAttribute="centerY" secondItem="tqT-AX-ScH" secondAttribute="centerY" type="default" id="Zwr-a8-gDg"/>
                            <constraint firstItem="tmz-Fh-Qa2" firstAttribute="top" secondItem="5gO-xe-MGu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aih-nL-7R6"/>
                            <constraint firstItem="B3K-PU-2nY" firstAttribute="bottom" secondItem="iiT-aP-4ZM" secondAttribute="bottom" type="default" id="bLN-os-IFN"/>
                            <constraint firstItem="u0A-fR-4xP" firstAttribute="leading" secondItem="B3K-PU-2nY" secondAttribute="leading" type="default" id="cpw-3r-zmA"/>
                            <constraint firstItem="5gO-xe-MGu" firstAttribute="leading" secondItem="iiT-aP-4ZM" secondAttribute="leading" constant="75" id="cww-PF-IZC"/>
                            <constraint firstItem="cXl-Qp-z9b" firstAttribute="baseline" secondItem="qNn-9C-wks" secondAttribute="baseline" type="default" id="dEf-5k-Uqm"/>
                            <constraint firstItem="gsv-zJ-ZeQ" firstAttribute="leading" secondItem="iiT-aP-4ZM" secondAttribute="leading" type="default" id="dyS-Rr-fq9"/>
                            <constraint firstItem="B3K-PU-2nY" firstAttribute="top" secondItem="cXl-Qp-z9b" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dzA-ta-H1t"/>
                            <constraint firstItem="vU0-7F-AxE" firstAttribute="leading" secondItem="KQS-nh-TRe" secondAttribute="leading" type="default" id="fwv-2z-Irr"/>
                            <constraint firstItem="u0A-fR-4xP" firstAttribute="centerY" secondItem="QlL-u4-uMV" secondAttribute="centerY" type="default" id="gWs-4U-eiq"/>
                            <constraint firstAttribute="trailing" secondItem="qNn-9C-wks" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="noz-kR-TCu"/>
                            <constraint firstItem="u0A-fR-4xP" firstAttribute="top" secondItem="92H-Xe-jEU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qrs-pO-2Oz"/>
                            <constraint firstItem="vU0-7F-AxE" firstAttribute="centerX" secondItem="gsv-zJ-ZeQ" secondAttribute="centerX" type="default" id="rS8-g5-IPn"/>
                            <constraint firstItem="KQS-nh-TRe" firstAttribute="top" secondItem="vU0-7F-AxE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vUu-Lz-yh5"/>
                            <constraint firstItem="u0A-fR-4xP" firstAttribute="leading" secondItem="92H-Xe-jEU" secondAttribute="leading" type="default" id="wW7-41-DKX"/>
                            <constraint firstItem="vU0-7F-AxE" firstAttribute="top" secondItem="gsv-zJ-ZeQ" secondAttribute="bottom" type="default" id="z1c-Zs-U7N"/>
                            <constraint firstItem="cXl-Qp-z9b" firstAttribute="leading" secondItem="iiT-aP-4ZM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zk5-VG-Rah"/>
                            <constraint firstItem="92H-Xe-jEU" firstAttribute="top" secondItem="tmz-Fh-Qa2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zwt-93-Kxc"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapped:" destination="Uuv-g2-1Sv" eventType="touchUpInside" id="7hT-bk-H0h"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3g4-HJ-Ksz"/>
                    <connections>
                        <outlet property="answerTextField" destination="KQS-nh-TRe" id="ya6-uQ-Uc5"/>
                        <outlet property="buttonChoice1" destination="5gO-xe-MGu" id="Aps-iE-hA9"/>
                        <outlet property="buttonChoice2" destination="tmz-Fh-Qa2" id="STS-Di-5uA"/>
                        <outlet property="buttonChoice3" destination="92H-Xe-jEU" id="M9G-wb-EmN"/>
                        <outlet property="buttonChoice4" destination="u0A-fR-4xP" id="x25-Oc-0Em"/>
                        <outlet property="currentQuestionText" destination="vU0-7F-AxE" id="DTA-56-00c"/>
                        <outlet property="imageChoice1" destination="tqT-AX-ScH" id="NvE-Bg-Q7t"/>
                        <outlet property="imageChoice2" destination="f7p-1Y-Qvq" id="b7e-Gd-Ie5"/>
                        <outlet property="imageChoice3" destination="N9Y-kK-8Xj" id="XlK-K3-HgP"/>
                        <outlet property="imageChoice4" destination="QlL-u4-uMV" id="Hkc-Gt-dhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDn-il-8tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="572"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="Vdt-hB-hXY">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="Zuh-ke-cDK" customClass="MainMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmu-OC-aLm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsV-lP-m6W">
                                <items>
                                    <navigationItem title="Main Menu" id="Qrd-bi-O1X">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="UbV-pk-5ZL">
                                            <connections>
                                                <segue destination="jdY-up-HP6" kind="modal" id="j8h-d5-tdP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-Rs-BLt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take Survey">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uuv-g2-1Sv" kind="modal" id="R3v-8j-3Cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl6-Lk-jWq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record Song">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pd0-SP-KwB" kind="modal" id="OJO-IV-BzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfR-h9-Umq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Song From Library">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4o-Rs-BLt" firstAttribute="top" secondItem="dmu-OC-aLm" secondAttribute="top" constant="172" id="7th-2B-YId"/>
                            <constraint firstItem="fsV-lP-m6W" firstAttribute="leading" secondItem="dmu-OC-aLm" secondAttribute="leading" type="default" id="Ppn-NB-nqg"/>
                            <constraint firstItem="fsV-lP-m6W" firstAttribute="top" secondItem="dmu-OC-aLm" secondAttribute="top" type="default" id="SRo-O9-u21"/>
                            <constraint firstItem="h4o-Rs-BLt" firstAttribute="centerX" secondItem="fsV-lP-m6W" secondAttribute="centerX" type="default" id="ieA-mg-Le3"/>
                            <constraint firstItem="ZfR-h9-Umq" firstAttribute="centerX" secondItem="nl6-Lk-jWq" secondAttribute="centerX" type="default" id="kwl-DS-Uc6"/>
                            <constraint firstItem="h4o-Rs-BLt" firstAttribute="centerX" secondItem="dmu-OC-aLm" secondAttribute="centerX" type="default" id="oCX-Oo-31f"/>
                            <constraint firstItem="nl6-Lk-jWq" firstAttribute="top" secondItem="dmu-OC-aLm" secondAttribute="top" constant="262" id="pAi-Mg-QHs"/>
                            <constraint firstItem="nl6-Lk-jWq" firstAttribute="centerX" secondItem="h4o-Rs-BLt" secondAttribute="centerX" type="default" id="sQI-Ty-Laj"/>
                            <constraint firstAttribute="bottom" secondItem="ZfR-h9-Umq" secondAttribute="bottom" constant="176" id="uE9-ZC-Omp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ih-JJ-Z1f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYP-71-Q7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="861"/>
        </scene>
        <!--Record Song-->
        <scene sceneID="GG7-W0-0aQ">
            <objects>
                <viewController storyboardIdentifier="RecordSong" id="Pd0-SP-KwB" customClass="RecordSong" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9N-e6-due">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-oj-fsp">
                                <items>
                                    <navigationItem title="Record a song" id="Iek-o5-eUe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="JmB-hY-iND">
                                            <connections>
                                                <segue destination="Zuh-ke-cDK" kind="modal" id="BKN-g1-u2Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZ1-oj-fsp" firstAttribute="top" secondItem="i9N-e6-due" secondAttribute="top" type="default" id="04g-v5-HcP"/>
                            <constraint firstItem="FZ1-oj-fsp" firstAttribute="leading" secondItem="i9N-e6-due" secondAttribute="leading" type="default" id="i8D-hx-Cl7"/>
                            <constraint firstItem="FZ1-oj-fsp" firstAttribute="trailing" secondItem="i9N-e6-due" secondAttribute="trailing" type="default" id="y67-aJ-vaU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvg-Sg-Ok4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="1245"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_mark.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SurveyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SurveyViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTapped:"/>
                <relationship kind="action" name="nextQuestion:"/>
                <relationship kind="action" name="previousQuestion:"/>
                <relationship kind="action" name="selectChoice1:"/>
                <relationship kind="action" name="selectChoice2:"/>
                <relationship kind="action" name="selectChoice3:"/>
                <relationship kind="action" name="selectChoice4:"/>
                <relationship kind="action" name="submitSurvey:"/>
                <relationship kind="outlet" name="answerTextField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="buttonChoice1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonChoice2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonChoice3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonChoice4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="currentQuestionText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageChoice1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageChoice2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageChoice3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageChoice4" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Q1S-JC-QFx"/>
        <segue reference="AX6-qZ-95E"/>
    </inferredMetricsTieBreakers>
</document>