<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jdY-up-HP6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BsO-l1-R9I">
            <objects>
                <viewController id="jdY-up-HP6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cES-9K-o3G">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-gH-O2D">
                                <items>
                                    <navigationItem title="Login Screen" id="508-MQ-K0l"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-Jn-cb3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zuh-ke-cDK" kind="modal" id="1zv-3W-SW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-Ns-GMf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WAr-06-8z8" kind="modal" id="rdG-U2-kIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-Fs-OBe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKZ-Jn-cb3" firstAttribute="centerX" secondItem="mFC-Ns-GMf" secondAttribute="centerX" type="default" id="1mS-U6-ChR"/>
                            <constraint firstItem="CKZ-Jn-cb3" firstAttribute="top" secondItem="cES-9K-o3G" secondAttribute="top" constant="169" id="3bF-bk-WfU"/>
                            <constraint firstItem="ckq-gH-O2D" firstAttribute="centerX" secondItem="cES-9K-o3G" secondAttribute="centerX" type="default" id="G1e-Lt-0EH"/>
                            <constraint firstAttribute="bottom" secondItem="Pat-Fs-OBe" secondAttribute="bottom" constant="188" id="J2k-D3-JkD"/>
                            <constraint firstItem="mFC-Ns-GMf" firstAttribute="centerX" secondItem="Pat-Fs-OBe" secondAttribute="centerX" type="default" id="P4K-wS-IGF"/>
                            <constraint firstItem="ckq-gH-O2D" firstAttribute="leading" secondItem="cES-9K-o3G" secondAttribute="leading" type="default" id="Sc1-cx-DDo"/>
                            <constraint firstItem="ckq-gH-O2D" firstAttribute="top" secondItem="cES-9K-o3G" secondAttribute="top" type="default" id="TD4-en-VUo"/>
                            <constraint firstItem="mFC-Ns-GMf" firstAttribute="top" secondItem="cES-9K-o3G" secondAttribute="top" constant="242" id="f3C-E0-EmK"/>
                            <constraint firstItem="CKZ-Jn-cb3" firstAttribute="centerX" secondItem="ckq-gH-O2D" secondAttribute="centerX" type="default" id="s2t-Wa-Rqz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXr-yl-IdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EUM-bt-duI">
            <objects>
                <viewController id="WAr-06-8z8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKW-Cr-Us2">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byU-bQ-Tgj">
                                <items>
                                    <navigationItem title="Create Account" id="0XT-28-OcZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="Few-9N-ikg">
                                            <connections>
                                                <segue destination="jdY-up-HP6" kind="modal" id="Q1S-JC-QFx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byU-bQ-Tgj" firstAttribute="leading" secondItem="HKW-Cr-Us2" secondAttribute="leading" type="default" id="4Jv-h1-YDG"/>
                            <constraint firstItem="byU-bQ-Tgj" firstAttribute="top" secondItem="HKW-Cr-Us2" secondAttribute="top" type="default" id="CfS-gk-opB"/>
                            <constraint firstItem="byU-bQ-Tgj" firstAttribute="trailing" secondItem="HKW-Cr-Us2" secondAttribute="trailing" type="default" id="TaK-UA-YaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YPs-rb-aE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVY-ST-yan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-152"/>
        </scene>
        <!--Survey View Controller - Survey-->
        <scene sceneID="XxI-b6-Gp8">
            <objects>
                <viewController title="Survey" id="Uuv-g2-1Sv" customClass="SurveyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiT-aP-4ZM" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-zJ-ZeQ">
                                <items>
                                    <navigationItem title="Survey" id="NNC-8Y-3ws">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="JKn-E6-LVR">
                                            <connections>
                                                <segue destination="Zuh-ke-cDK" kind="modal" id="AX6-qZ-95E"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="685-0x-LnU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1fC-1g-a9Y"/>
                                    <constraint firstAttribute="width" constant="188" id="b6n-10-K2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Touch to enter text..." translatesAutoresizingMaskIntoConstraints="NO" id="A9r-Cz-d3r">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="82s-iK-PuG"/>
                                    <constraint firstAttribute="height" constant="268" id="bPK-Yl-nkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-3w-Lqk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="t6k-Ya-a4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=">">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="Uuv-g2-1Sv" eventType="touchUpInside" id="unq-eg-b6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-aP-Ci3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="jM7-VQ-umi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousQuestion:" destination="Uuv-g2-1Sv" eventType="touchUpInside" id="IaU-7i-g6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD5-Vn-KxJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="vgv-N6-71f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit Survey">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitSurvey:" destination="Uuv-g2-1Sv" eventType="touchUpInside" id="tap-kV-JO2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-mi-8JR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="be0-s4-fdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choice 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectChoice1:" destination="Uuv-g2-1Sv" eventType="touchUpInside" id="r7t-T2-AIg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-hv-oIW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choice 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectChoice2:" destination="Uuv-g2-1Sv" eventType="touchUpInside" id="cH4-gC-Kdp"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4n-li-CYq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choice 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectChoice3:" destination="Uuv-g2-1Sv" eventType="touchUpInside" id="SyC-Ww-7lj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMF-JU-Lng">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choice 4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectChoice4:" destination="Uuv-g2-1Sv" eventType="touchUpInside" id="dU7-ec-qDp"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="check_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="BOr-9V-B47">
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="H3E-eL-IZ7"/>
                                    <constraint firstAttribute="height" constant="26" id="qEg-9V-H4e"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="check_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="SB7-yh-gsi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="zn4-Qd-8pU"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="check_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-74-xeC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="oLa-bp-8ib"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="check_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-a4-7AZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="RMd-FX-iho"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9r-Cz-d3r" firstAttribute="top" secondItem="685-0x-LnU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="22N-Cq-AEM"/>
                            <constraint firstItem="dMF-JU-Lng" firstAttribute="top" secondItem="B4n-li-CYq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2Wu-wJ-COd"/>
                            <constraint firstItem="XD5-Vn-KxJ" firstAttribute="bottom" secondItem="iiT-aP-4ZM" secondAttribute="bottom" type="default" id="2k0-rS-Cfq"/>
                            <constraint firstItem="B4n-li-CYq" firstAttribute="leading" secondItem="R3y-hv-oIW" secondAttribute="leading" type="default" id="4XT-xh-xnd"/>
                            <constraint firstItem="BOr-9V-B47" firstAttribute="top" secondItem="iiT-aP-4ZM" secondAttribute="top" constant="110" id="57w-VD-tTc"/>
                            <constraint firstItem="685-0x-LnU" firstAttribute="centerX" secondItem="gsv-zJ-ZeQ" secondAttribute="centerX" type="default" id="6Z4-YV-dP7"/>
                            <constraint firstItem="tfv-mi-8JR" firstAttribute="top" secondItem="685-0x-LnU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7iU-8k-L9s"/>
                            <constraint firstItem="Ocu-74-xeC" firstAttribute="leading" secondItem="Td4-a4-7AZ" secondAttribute="leading" type="default" id="7m8-2h-13c"/>
                            <constraint firstItem="Ocu-74-xeC" firstAttribute="trailing" secondItem="SB7-yh-gsi" secondAttribute="trailing" type="default" id="7vo-TQ-Gr3"/>
                            <constraint firstItem="B4n-li-CYq" firstAttribute="trailing" secondItem="R3y-hv-oIW" secondAttribute="trailing" type="default" id="9xm-uF-AY5"/>
                            <constraint firstItem="4Fn-aP-Ci3" firstAttribute="leading" secondItem="iiT-aP-4ZM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FV7-qY-Bnb"/>
                            <constraint firstItem="XD5-Vn-KxJ" firstAttribute="top" secondItem="4Fn-aP-Ci3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HTw-tR-RFE"/>
                            <constraint firstItem="Ocu-74-xeC" firstAttribute="leading" secondItem="SB7-yh-gsi" secondAttribute="leading" type="default" id="ITb-zr-MK2"/>
                            <constraint firstItem="gsv-zJ-ZeQ" firstAttribute="top" secondItem="iiT-aP-4ZM" secondAttribute="top" type="default" id="MrG-of-gU4"/>
                            <constraint firstItem="SB7-yh-gsi" firstAttribute="trailing" secondItem="BOr-9V-B47" secondAttribute="trailing" type="default" id="SJf-pa-jrW"/>
                            <constraint firstItem="685-0x-LnU" firstAttribute="top" secondItem="gsv-zJ-ZeQ" secondAttribute="bottom" type="default" id="Ssw-Fl-E75"/>
                            <constraint firstItem="R3y-hv-oIW" firstAttribute="leading" secondItem="tfv-mi-8JR" secondAttribute="leading" type="default" id="V6a-bv-Yu8"/>
                            <constraint firstItem="tfv-mi-8JR" firstAttribute="centerX" secondItem="685-0x-LnU" secondAttribute="centerX" type="default" id="WmO-OU-DHg"/>
                            <constraint firstItem="R3y-hv-oIW" firstAttribute="top" secondItem="tfv-mi-8JR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ylv-4Y-4eX"/>
                            <constraint firstItem="SB7-yh-gsi" firstAttribute="leading" secondItem="BOr-9V-B47" secondAttribute="leading" type="default" id="ZnJ-eU-THD"/>
                            <constraint firstItem="B4n-li-CYq" firstAttribute="top" secondItem="R3y-hv-oIW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zzk-K0-GKk"/>
                            <constraint firstItem="Ocu-74-xeC" firstAttribute="trailing" secondItem="Td4-a4-7AZ" secondAttribute="trailing" type="default" id="bV3-ZE-1oQ"/>
                            <constraint firstItem="dMF-JU-Lng" firstAttribute="leading" secondItem="B4n-li-CYq" secondAttribute="leading" type="default" id="ddn-ac-4Iy"/>
                            <constraint firstItem="gsv-zJ-ZeQ" firstAttribute="leading" secondItem="iiT-aP-4ZM" secondAttribute="leading" type="default" id="dyS-Rr-fq9"/>
                            <constraint firstAttribute="trailing" secondItem="dlJ-3w-Lqk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="e4M-Yo-jkk"/>
                            <constraint firstItem="Td4-a4-7AZ" firstAttribute="top" secondItem="iiT-aP-4ZM" secondAttribute="top" constant="263" id="eeR-BK-SAK"/>
                            <constraint firstItem="dMF-JU-Lng" firstAttribute="trailing" secondItem="B4n-li-CYq" secondAttribute="trailing" type="default" id="feh-Ma-dAe"/>
                            <constraint firstItem="dMF-JU-Lng" firstAttribute="centerX" secondItem="A9r-Cz-d3r" secondAttribute="centerX" type="default" id="gCB-ap-g6Q"/>
                            <constraint firstItem="dlJ-3w-Lqk" firstAttribute="baseline" secondItem="4Fn-aP-Ci3" secondAttribute="baseline" type="default" id="gKN-ss-VVx"/>
                            <constraint firstItem="Ocu-74-xeC" firstAttribute="top" secondItem="iiT-aP-4ZM" secondAttribute="top" constant="212" id="gSc-Up-oB2"/>
                            <constraint firstItem="R3y-hv-oIW" firstAttribute="trailing" secondItem="tfv-mi-8JR" secondAttribute="trailing" type="default" id="hJJ-21-m3C"/>
                            <constraint firstItem="SB7-yh-gsi" firstAttribute="top" secondItem="iiT-aP-4ZM" secondAttribute="top" constant="161" id="nxC-EL-fio"/>
                            <constraint firstItem="gsv-zJ-ZeQ" firstAttribute="trailing" secondItem="iiT-aP-4ZM" secondAttribute="trailing" type="default" id="sOI-48-bH1"/>
                            <constraint firstItem="A9r-Cz-d3r" firstAttribute="trailing" secondItem="SB7-yh-gsi" secondAttribute="trailing" type="default" id="trc-qB-MfQ"/>
                            <constraint firstItem="dMF-JU-Lng" firstAttribute="centerX" secondItem="XD5-Vn-KxJ" secondAttribute="centerX" type="default" id="wzR-JC-AmM"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapped:" destination="Uuv-g2-1Sv" eventType="touchUpInside" id="Bfl-cy-oiu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3g4-HJ-Ksz"/>
                    <connections>
                        <outlet property="answerTextField" destination="A9r-Cz-d3r" id="znq-WQ-cfJ"/>
                        <outlet property="buttonChoice1" destination="tfv-mi-8JR" id="2ek-Kk-6tx"/>
                        <outlet property="buttonChoice2" destination="R3y-hv-oIW" id="Jsu-Wl-EcR"/>
                        <outlet property="buttonChoice3" destination="B4n-li-CYq" id="YwS-dD-1Gs"/>
                        <outlet property="buttonChoice4" destination="dMF-JU-Lng" id="PyK-09-aba"/>
                        <outlet property="currentQuestionLabel" destination="685-0x-LnU" id="pjS-nE-sGW"/>
                        <outlet property="imageChoice1" destination="BOr-9V-B47" id="Kuk-5T-G2C"/>
                        <outlet property="imageChoice2" destination="SB7-yh-gsi" id="4My-uD-ACg"/>
                        <outlet property="imageChoice3" destination="Ocu-74-xeC" id="MCc-eg-9PO"/>
                        <outlet property="imageChoice4" destination="Td4-a4-7AZ" id="cZ8-yH-9T6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDn-il-8tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vdt-hB-hXY">
            <objects>
                <viewController id="Zuh-ke-cDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmu-OC-aLm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsV-lP-m6W">
                                <items>
                                    <navigationItem title="Main Menu" id="Qrd-bi-O1X">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="UbV-pk-5ZL">
                                            <connections>
                                                <segue destination="jdY-up-HP6" kind="modal" id="j8h-d5-tdP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-Rs-BLt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take Survey">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uuv-g2-1Sv" kind="modal" id="R3v-8j-3Cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl6-Lk-jWq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record Song">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pd0-SP-KwB" kind="modal" id="OJO-IV-BzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfR-h9-Umq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Song From Library">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4o-Rs-BLt" firstAttribute="top" secondItem="dmu-OC-aLm" secondAttribute="top" constant="172" id="7th-2B-YId"/>
                            <constraint firstItem="fsV-lP-m6W" firstAttribute="leading" secondItem="dmu-OC-aLm" secondAttribute="leading" type="default" id="Ppn-NB-nqg"/>
                            <constraint firstItem="fsV-lP-m6W" firstAttribute="top" secondItem="dmu-OC-aLm" secondAttribute="top" type="default" id="SRo-O9-u21"/>
                            <constraint firstItem="h4o-Rs-BLt" firstAttribute="centerX" secondItem="fsV-lP-m6W" secondAttribute="centerX" type="default" id="ieA-mg-Le3"/>
                            <constraint firstItem="ZfR-h9-Umq" firstAttribute="centerX" secondItem="nl6-Lk-jWq" secondAttribute="centerX" type="default" id="kwl-DS-Uc6"/>
                            <constraint firstItem="h4o-Rs-BLt" firstAttribute="centerX" secondItem="dmu-OC-aLm" secondAttribute="centerX" type="default" id="oCX-Oo-31f"/>
                            <constraint firstItem="nl6-Lk-jWq" firstAttribute="top" secondItem="dmu-OC-aLm" secondAttribute="top" constant="262" id="pAi-Mg-QHs"/>
                            <constraint firstItem="nl6-Lk-jWq" firstAttribute="centerX" secondItem="h4o-Rs-BLt" secondAttribute="centerX" type="default" id="sQI-Ty-Laj"/>
                            <constraint firstAttribute="bottom" secondItem="ZfR-h9-Umq" secondAttribute="bottom" constant="176" id="uE9-ZC-Omp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ih-JJ-Z1f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYP-71-Q7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="861"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GG7-W0-0aQ">
            <objects>
                <viewController id="Pd0-SP-KwB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9N-e6-due">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-oj-fsp">
                                <items>
                                    <navigationItem title="Record a song" id="Iek-o5-eUe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="JmB-hY-iND">
                                            <connections>
                                                <segue destination="Zuh-ke-cDK" kind="modal" id="BKN-g1-u2Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZ1-oj-fsp" firstAttribute="top" secondItem="i9N-e6-due" secondAttribute="top" type="default" id="04g-v5-HcP"/>
                            <constraint firstItem="FZ1-oj-fsp" firstAttribute="leading" secondItem="i9N-e6-due" secondAttribute="leading" type="default" id="i8D-hx-Cl7"/>
                            <constraint firstItem="FZ1-oj-fsp" firstAttribute="trailing" secondItem="i9N-e6-due" secondAttribute="trailing" type="default" id="y67-aJ-vaU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvg-Sg-Ok4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="1245"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_mark.png" width="300" height="278"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SurveyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SurveyViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTapped:"/>
                <relationship kind="action" name="nextQuestion:"/>
                <relationship kind="action" name="previousQuestion:"/>
                <relationship kind="action" name="selectChoice1:"/>
                <relationship kind="action" name="selectChoice2:"/>
                <relationship kind="action" name="selectChoice3:"/>
                <relationship kind="action" name="selectChoice4:"/>
                <relationship kind="action" name="submitSurvey:"/>
                <relationship kind="outlet" name="answerTextField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="buttonChoice1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonChoice2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonChoice3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonChoice4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="currentQuestionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageChoice1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageChoice2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageChoice3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageChoice4" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Q1S-JC-QFx"/>
        <segue reference="AX6-qZ-95E"/>
    </inferredMetricsTieBreakers>
</document>